@use '../../../../sass/color-variables' as *

.search-student 
     width: 100%
     margin-top: 25px
     background-color: white
     border-radius: 6px
     border: 1px solid #ccc
     padding: 1% 5%
     box-shadow: 0px 2px 5px rgba(0,0,0,0.3)


.search-student .title 
     display: flex
     align-items: center
     justify-content: center
     padding: 0.5% 0
     font-size: 14px  
     color: $text   


.input 
     display: flex
     justify-content: center
     margin-top: 1%
     padding-bottom: 2%


.input input 
     width: 80%
     padding: 15px
     border: 1px solid #ccc
     border-radius: 8px 0 0 8px


.input .input-button 
     padding: 15px
     width: 15%
     font-size: 18px
     border: 1px solid #ccc
     background-color: $primary
     border-radius: 0 8px 8px 0
     color: white
     cursor: pointer

     &:hover
          background-color: $secundary

.icon 
     font-size: 25px
     margin-right: 1%