@use '../../../../sass/color-variables' as *;
     
.form
     margin-top: 30px

.upload-box 
  width: 300px
  height: 300px
  border: 2px dashed #ccc
  border-radius: 8px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  position: relative
  overflow: hidden

.upload-box i 
  font-size: 24px
  color: #888

.upload-box img 
  width: 100%
  height: 100%
  object-fit: cover

.image
     width: 30%

.image-first_infos
     display: flex

.first_infos
     width: 70%
     // background: red

.fields
     display: flex
     flex-direction: column

label
     margin-bottom: 5px

input, select
     padding: 14px
     border-radius: 10px
     border: 1px solid #ccc
     font-size: 15px
     margin-bottom: 13px

button
     padding: 15px
     border-radius: 10px
     border: 1px solid #ccc
     box-shadow: 0px 2px 5px rgba(0,0,0,0.3)
     margin: 10px 0px
     margin-top: 20px
     background-color: $primary
     color: white
     font-size: 16px
     cursor: pointer

     &:hover
          background-color: $secundary

.inputs-div
     display: flex
     flex-direction: column
     width: 100%

.three-input-fields
     margin-top: 10px
     gap: 3%
     display: flex
     justify-content: space-between

.disable 
     display: none

.test
     background-color: red

