@use '../../../../../../sass/color-variables' as * 

$drop-menu: #04146c

header
     position: fixed
     left: 0
     top: 0
     width: 14%
     height: 100vh
     background-color: $primary
     display: flex
     flex-direction: column
     align-items: center

nav
     width: 100%
     height: 100%

nav ul 
     list-style: none
     width: 100%
     display: flex
     justify-content: center
     flex-direction: column

.icon
     width: 25px
     height: 25px
     margin-right: 1%
     margin-left: 1%

nav ul li 
     padding: 7px 0
     width: 100%
     display: flex
     transition: 0.7s
     display: flex
     align-items: center

nav ul li a 
     text-align: baseline
     margin-left: 13%
     font-size: 17px
     width: 100%
     display: flex
     align-items: center
     // transition: 0.2s
     text-decoration: none
     color: white

nav ul li i
     display: flex
     align-items: center

nav ul li:hover 
     background-color: rgba(255, 255, 255, 0.185)
     cursor: pointer

.dropdown-content li
     padding-left: 20px
     background-color: $secundary

.selected-li 
     background-color: $third

     &:hover 
          background-color: $third !important

@media (max-width: 1024px) 
  header 
    width: 100%
    height: auto
    position: fixed
    top: 0
    left: 0
    background-color: $primary
    z-index: 100
    font-size: 18px
    font-weight: 700
  
  .hamburger 
    padding: 15px
    color: white
    font-size: 24px
    cursor: pointer
    display: flex
    justify-content: flex-start

  nav ul 
    flex-direction: column
    width: 100%
    background-color: $primary
  
  nav ul li 
    width: 100%
    text-align: center
    padding: 10px
  
  nav ul li a 
    margin: 0
    font-size: 16px
    display: flex
    align-items: center
    justify-content: center
  
  .icon 
    margin: 0 8px 0 0
  