@use '../../../../../sass/color-variables' as *

.custom-table
     width: 100%
     border-collapse: collapse
     margin: 15px 0
     font-size: 14px
     text-align: left
     cursor: pointer

     thead
          background-color: #333
          color: white

     th, td
          padding: 10px
          border: 1px solid #ddd
          text-align: center

     tbody tr:nth-child(even) // Linhas pares com cor diferente
          background-color: #f2f2f2

     tbody tr:hover
          background-color: #ddd

.actions
     display: flex
     gap: 8%
     align-items: center
     justify-content: center

.action
     padding: 5px
     width: 30px
     height: 30px
     border: 1px solid #2e2e2e
     box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3)
     border-radius: 5px
     cursor: pointer

.edit
     background-color: yellow

.trash
     color: white
     background-color: red

.button-icon
     margin-right: 5px
