@use '../../../sass/color-variables' as * 

$drop-menu: #04146c

header
     position: fixed
     left: 0
     top: 0
     width: 15%
     height: 100vh
     background-color: $primary
     display: flex
     flex-direction: column
     align-items: center

nav
     width: 100%
     height: 100%

// .logo-div 
//      display: flex
//      justify-content: center

// .logo 
//      width: 60%

nav ul 
     list-style: none
     width: 100%
     display: flex
     justify-content: center
     flex-direction: column

.icon
     width: 25px
     height: 25px
     margin-right: 1%
     margin-left: 1%

nav ul li 
     padding: 10px 0
     font-size: 18px
     width: 100%
     display: flex
     transition: 0.7s

nav ul li a 
     text-align: baseline
     margin-left: 10%
     font-size: 16px
     width: 100%
     align-items: center
     // transition: 0.2s
     text-decoration: none
     color: white

nav ul li:hover 
     background-color: rgba(255, 255, 255, 0.185)
     cursor: pointer

.dropdown-content li
     padding-left: 20px
     background-color: $secundary

.selected-li 
     background-color: $third

     &:hover 
          background-color: $third !important

