.full-div
     margin-bottom: 15px
     
.image-first_infos
     padding: 1%
     display: flex
     margin-top: 15px
     margin-bottom: 15px
     
     width: 100%
     // background: green

     .image
          // background: red
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1)
          border-radius: 10px
          border: 1px solid #ccc
          width: 25%
          overflow: hidden

          img
               width: 100%
               height: 100%
               object-fit: cover
               border-radius: 10px

     .first_infos
          // background: blue
          padding: 1%
          width: 75%
          display: flex
          justify-content: space-around
          align-items: center

          label
               color: #242424

          p 
               font-size: 20px
               margin-top: 5px
               margin-bottom: 30px

     @media (max-width: 600px)
          flex-direction: column
          justify-content: center
          margin-bottom: 0

          .image
               width: 80%
               margin: auto

          .first_infos
               flex-direction: column
               width: 100%
               margin-top: 20px

               .info 
                    width: 100%
                    text-align: center
               
.default-infos
     display: grid
     grid-template-columns: repeat(4, 1fr)
     gap: 5%
     margin-top: 25px

     label
          color: #242424

     p 
          font-size: 20px
          margin-top: 5px
          margin-bottom: 30px

.div-space
     padding: 10px

.info-block
     display: flex
     flex-direction: column
     justify-content: start
     align-items: flex-start
     height: 80px
     width: 100%