.selects
     display: flex
     justify-content: space-between
     margin-top: 10px

     .select
          // background-color: red
          width: 48%
          display: flex
          flex-direction: column

          select
               width: 100%

@media (max-width: 600px)
.selects
     flex-direction: column 
     margin-top: 0px
     .select
          width: 100%