.box
     border: 1px solid #ccc
     border-radius: 10px
     display: flex
     align-items: center
     gap: 2%
     position: relative
     margin-bottom: 5px
     background-color: #f7f7f7b6

img
     width: 5%
     border-radius: 10px

.icon
     position: absolute
     right: 0.5%
     top: 50%
     transform: translateY(-50%)
     cursor: pointer