@use '../../../../../sass/color-variables' as *
     
.main-form
     width: 70%
     display: flex
     flex-direction: column
     justify-content: center
     margin: auto

.main-form label
     margin-top: 10px

.main-form input, select
     padding: 14px
     border-radius: 10px
     border: 1px solid #ccc
     // box-shadow: 0px 2px 5px rgba(0,0,0,0.3)
     font-size: 15px

.main-form button
     padding: 15px
     border-radius: 10px
     border: 1px solid #ccc
     box-shadow: 0px 2px 5px rgba(0,0,0,0.3)
     margin: 10px 0px
     margin-top: 20px
     background-color: $primary
     color: white
     font-size: 16px
     cursor: pointer

     &:hover
          background-color: $secundary

.selects
     display: flex
     justify-content: space-between
     margin-top: 10px

     .select
          // background-color: red
          width: 48%
          display: flex
          flex-direction: column

          select 
               width: 100%
