@use '../../../sass/color-variables' as *
     
// Estilização da tela de login
.login-container
     display: flex
     justify-content: center
     align-items: center
     min-height: 100vh
     background-color: $primary

.login-box
     width: 100%
     max-width: 400px 
     background-color: white
     padding: 2rem
     border-radius: 10px
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
     text-align: center

     & h2
          font-size: 1.5rem
          margin-bottom: 1.5rem
          color: #333

.input-group
     margin-bottom: 0.5rem

     & input
          width: 100%
          padding: 0.75rem
          // margin: 0.5rem 0
          border: 1px solid #ccc
          border-radius: 5px
          font-size: 1rem
          color: #333
          outline: none
          transition: border-color 0.3s ease

     & input:focus
          border-color: #007bff

button
     width: 100%
     padding: 0.75rem
     background-color: #007bff 
     color: white
     font-size: 1.1rem
     font-weight: bold
     border: none
     border-radius: 5px
     cursor: pointer
     transition: background-color 0.3s ease
     margin-top: 1rem

button:hover
     background-color: #0056b3 

.image img
     width: 30%
