.main-selects
     display: flex
     justify-content: space-between
     margin-top: 10px

     .main-select
          width: 48%
          display: flex
          flex-direction: column

          select
               width: 100%

@media (max-width: 600px)
.main-selects
     flex-direction: column 
     margin-top: 0px
     .main-select
          width: 100%