@use '../../../../../sass/color-variables' as *

.full-div .title 
  display: flex
  align-items: center
  justify-content: center
  padding: 0.5% 0
  font-size: 14px
  color: $text

.icon 
  font-size: 25px
  margin-right: 1%

.custom-table
  width: 100%
  border-collapse: collapse
  margin: 15px 0
  font-size: 14px
  text-align: left
  cursor: pointer

  thead
    background-color: #333
    color: white

  th, td
    padding: 10px
    border: 1px solid #ddd
    text-align: center

  tbody tr:nth-child(even) // Linhas pares com cor diferente
    background-color: #f2f2f2

  tbody tr:hover
    background-color: #ddd