@use '../../../../sass/color-variables' as *
     
.familyCreateOrSelectOptionPageShow
     padding-top: 30px
     height: 490px

p
     text-align: center
     padding: 20px
     background-color: #ccc

button
     padding: 20px
     margin: auto
     border-radius: 10px
     border: 1px solid #ccc
     font-size: 18px
     color: white
     text-transform: uppercase
     cursor: pointer

.button-div-register
     display: flex
     justify-content: center
     margin-top: 20px

     button
          width: 100%
          background-color: $green
          
          &:hover
               background-color: #0a7744

.button-div-selected
     display: flex
     justify-content: space-around
     margin: 15px 0
     gap: 3%

     button
          width: 48%
          background-color: $blue

          &:hover
               background-color: #2a6488

.full-div
     margin-bottom: 20px

.icon
     font-size: 20px