.loading-container 
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: #f9f9f9


.loading-text 
  font-size: 1.5rem
  font-weight: bold
  color: #333

  .dots 
    display: inline-block
    animation: dotsAnimation 1.2s infinite steps(3)
    overflow: hidden
    vertical-align: bottom
    width: 0ch
  


@keyframes dotsAnimation 
  0% 
    width: 0ch
  
  33% 
    width: 1ch
  
  66% 
    width: 2ch
  
  100% 
    width: 3ch
  

