@use '../../../../sass/color-variables' as *
//============= Estilo padrão para box de pesquisa =============

.search-student
     width: 100%
     // margin-top: 20px
     margin-bottom: 20px
     background-color: white
     border-radius: 6px
     padding: 1% 5% 3% 5%
     box-shadow: 0px 2px 5px rgba(0,0,0,0.2)

.search-student .title
     display: flex
     align-items: center
     justify-content: center
     padding: 0.5% 0
     color: $text

.input
     display: flex
     justify-content: center
     margin-top: 1%
     // padding-bottom: 2%
     // margin-bottom: 2%

.input input
     width: 100%
     padding: 15px
     font-size: 16px
     border: 1px solid #ccc
     border-radius: 8px 0 0 8px

.input .input-button
     padding: 15px
     width: 15%
     font-size: 18px
     border: 1px solid #ccc
     background-color: $primary
     border-radius: 0 8px 8px 0
     color: white
     cursor: pointer

     &:hover
          background-color: $secundary

.search-student .icon
     font-size: 25px
     margin-right: 1%

.input-container
     display: flex
     justify-content: center
     position: relative
     width: 100%

.input-wrapper
     position: relative
     width: 80%

.results-list
     position: absolute
     border-radius: 10px
     top: 100%
     left: 0
     width: 100%
     z-index: 10
     background-color: #fff
     list-style: none
     margin: 0
     padding: 0
     border: 1px solid #ccc
     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)

     max-height: 300px       // Altura fixa
     overflow-y: auto        // Habilita rolagem vertical

     li
          padding: 10px
          border-bottom: 1px solid #eee
          cursor: pointer

          &:hover
               background-color: #f5f5f5

.results-list
     img 
          width: 4%
          border-radius: 2px

     li
          display: flex
          align-items: center

     p
          margin-left: 10px
          font-size: 16px


@media (max-width: 600px)
     .search-student
          margin-top: 0px
          padding: 2% 5%

     .search-student .title
          width: 100%
          text-align: center

     .input .input-button
          width: 35%
          padding: 15px 10px
