@use '../../../../sass/color-variables' as *
     
section
     position: absolute
     width: 100%
     bottom: 0
     padding: 10px 0px
     display: flex
     // background: red
     justify-content: space-between
     align-items: center

button
     padding: 15px
     width: 13%
     border-radius: 15px
     border: 1px solid #ccc
     font-size: 16px
     color: white
     display: flex
     justify-content: center
     align-items: center
     cursor: pointer

p
     font-size: 18px
     border-bottom: 2px solid #ccc

.icon
     width: 20%
     font-size: 16px
     // background: white
     
.back
     background-color: $third

     &:hover
          background-color: #25306ce1

.next 
     background-color: $primary

     &:hover
          background-color: #3f51b5db