.modal-overlay
     position: fixed
     top: 0
     left: 0
     width: 100%
     height: 100%
     background: rgba(0, 0, 0, 0.7)
     display: flex
     justify-content: center
     align-items: center

.modal-content
     background: white
     padding: 30px
     border-radius: 8px
     text-align: center
     font-size: 18px
     width: 300px
     box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5)

.buttons
     margin-top: 20px
     display: flex
     flex-direction: column

.buttons button
     padding: 10px
     margin-bottom: 5px
     border-radius: 10px
     box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)
     border: 1px solid #6c6c6c
     cursor: pointer
     font-size: 16px
     align-items: center
     color: white
     display: flex
     justify-content: center
     align-content: center

.icon
     font-size: 20px
     margin-right: 5px

.confirm
     background-color: green

     &:hover
          background-color: #357a38

.cancel 
     background-color: red

     &:hover
          background-color: #f44336

